{
  "name": "xxx",
  "version": "0.0.0",
  "bin": {
    "xxx": "build/run.js"
  },
  "main": "build/run.js",
  "license": "MIT",
  "registry": "",
  "homepage": "",
  "files": [
    "build/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "node --loader tsm src/run.ts",
    "build": "rimraf build && tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "renew-it": "1",
    "rimraf": "^3.0.2",
    "tsm": "^2.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "cac": "^6.7.12",
    "zx": "^4.2.0"
  }
}
